<html>
    <header>
        <style>
          
            .title {
                font-size:18px;
            }
            body{
               
                margin:200px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                
            }
            
            footer{
                width: 1200px;
                height:500px;
                background-color:#131a22;
                
            }
            body p a {
                color:#333333;
                text-decoration: none;
                font-size: 14px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            p{
                margin-left:130px;
                margin-right:50px;
            }
            h1{
                font-size:48px;
                color:azure;
                background-color:#333333;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
footer div{
    float:  left;
    padding:10px 0px 0px 70px;
}            
footer div ul{
    list-style-type:none;
    font-size:16px;
}
footer div ul li a{
    text-decoration: none;
    color:azure;

}
.div1 nav a{
    text-align: left;
    padding:0px 10px;
    background-color:#333333;
    padding-top: 5px;
    padding-bottom: 5px;
    color:azure;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: top;
    
}
.div1 nav{
    background-color: #333333;
    padding-top: 10px;
    padding-bottom:15px;
}
.div1 .top{
    font-size: 48px;
    text-decoration: none;
    background-color: #333333;
    color:azure;
    text-align: left;
    padding-right: 500px;
    padding-left:50px;
    padding-top:5px;
    padding-bottom:10px
}

.div2 nav {
    
    background-color:white;
}
.div2 nav a{
    text-decoration: none;
    background:white;
    color:black;
    padding: 5px 15px 5px 10px;
}
.div2 input{
    float:right;
    padding:10px 70px 10px 30px;
}   

.div3 {
    padding:10px 50px 20px 20px;
    
}
.div4 nav a{
    padding: 0px 20px 20px 40px;
    font-size: 14px;
    text-decoration: none;
    color: black;
}
.div5{
    padding:5px 50px 25px 0px;
    
    margin:30px;
    border-color: #dbf3fa ;
    border-width: 10px;

}

.flex-container {
    padding-left:0px;
  display: flex;
  background-color:white;
}

.flex-container > div {
  background-color: #dbf3fa;
  margin: 50px;
  font-size: 20px;
  text-align: center;
}
.flex-container1 {
  display: flex;
  background-color:white;
  padding-left: 50px;
}

.flex-container1 > div {
  background-color:white;
  margin: 20px;
  font-size: 10px;
  
  text-align: center;
  
  
}
.flex-container1 div a{
    text-decoration: none;
    color:black;
}
.heading1 p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    text-align: left;
}
.flex-container2 {
  display: flex;
  background-color:rgb(237,237,239);
  padding-top:50px;
  padding-left:10px;
  /*padding-bottom: 50px;*/
}

.flex-container2 > div {
  background-color:white;
  margin: 10px;
  font-size: 14px;
  text-align: center;
  background-color:rgb(237,237,239)
  
}
.flex-container2 div ul{
   font-size:18px;
    list-style-type:none;
    text-align: left;
    background-color:rgb(237,237,239)
}
.flex-container2 div p {
    
    font-size: 48px;
    background-color:rgb(237,237,239);
    text-align:left;

}
.flex-container2 img {
  text-align: center;
}

        </style>
    </header>
    <body>
    
        <div class="div1">
            <nav>
                <a href="" class="top">eStore</a>
                <a href=""> My Account  </a>
                <a href="">Wish List</a>
                <a href="">Shopping</a>
                <a href="">Cart</a>
                <a href="">Checkout</a>
            </nav>
        </div>
        <br>
        
        <div class="div2">
            <nav>
                <a href="">Men </a>
                <a href="">Women</a>
                <a href="">Kids</a>
                <a href="">Protective Wear</a>
                <a href="">Footwear</a> 
                <a href="">Accesories</a> 
                <a href="">Friday Casual</a> 
                <input type="text" placeholder="Search for Products">  
            </nav>
            </div>
            <br>
            <br>
            <div class="flex-container2">
                <div><img src="assets/img/mask.jfif" height="200px" width="220px"></div>
                <div><p>Stay Home,<br>Stay Safe.</p></div>
                  
                <div>
                    <ul>
                        <li>Contactless Deliveries</li>
                        <br>
                        <li>All delivery staff trained in COVID-19</li>
                        <li> preventive measures</li>
                        <br>
                        <li>All Delivery and warehouse staff are equipped with </li>
                        <li>medical-grade hand Santizers</li>
                        <br>
                        <li>All warehouses staff undergo daily mandatory</li>
                        <li> thermal temperature scanning</li>
                        <br>
                        <li>No deliveries in 'highly affected' areas</li>
                    </ul>
                </div>
                </div>
                <p>Deal of the day</p>
            <div class="flex-container1">
                
                <div><img src="assets/img/placeholder.jpg" height="150px" width="130px"><br><a href=""><br>Sports and Fitness Wear<br>upto 80% off</a></div>
                <div><img src="assets/img/placeholder.jpg" height="150px" width="130px" ><br><a href=""><br>Branded Jeans<br>upto 50% off</a></div>
                <div><img src="assets/img/placeholder.jpg" height="150px" width="130px"><br><a href=""><br>Branded T-shirts<br>upto 60% off</a></div>
                <div><img src="assets/img/placeholder.jpg" height="150px" width="130px" ><br><a href=""><br>Sports and fitness wear<br>upto 50% off</a></div>
                  <div><img src="assets/img/placeholder.jpg" height="150px" width="130px"><br><a href=""><br>Branded Kids T Shirts<br>Upto 40% Off</a></div>
                  <div><img src="assets/img/placeholder.jpg" height="150px" width="130px"><br><a href=""><br>Sports Girls T Shirts<br>Upto 550% Off</a></div>
                </div>
            
            <div class="flex-container">
  <div><img src="assets/img/placeholder.jpg" height="200px" width="180px"><br>Kurtas</div>
  <div><img src="assets/img/placeholder.jpg" height="200px" width="180px" ><br>Shirts</div>
  <div><img src="assets/img/placeholder.jpg" height="200px" width="180px"><br>Pants</div>
  <div><img src="assets/img/placeholder.jpg" height="200px" width="180px" ><br>T-shirts</div>
</div>
<div class="flex-container">
    <div><img src="assets/img/placeholder.jpg" height="200px" width="180px"><br>Shoes</div>
    <div><img src="assets/img/placeholder.jpg" height="200px" width="180px" ><br>Casual Shirts</div>
    <div><img src="assets/img/placeholder.jpg" height="200px" width="180px"><br>Jeans</div>
    <div><img src="assets/img/placeholder.jpg" height="200px" width="180px" ><br>Tops</div>
  </div>

    
       
        <p ><span><a href="">Adidas </a></span><span>  |  </span><span><a href="">Arrow </a></span><span>  |  </span><span><a href="">Fila </a></span><span>  |  </span><span><a href="">Online Shopping </a></span><span>  |  </span><span><a href="">Nike </a></span><span>  |  </span><span><a href="">Pepe Jeans </a></span><span>  |  </span><span><a href="">Puma </a></span><span>  |  </span><span><a href="">United colors of Benetton </a></span><span>  |  </span><span><a href="">Fastrack </a></span><span>  |  </span><span><a href="">Shorts </a></span><span>  |  </span><span><a href="">Being Human </a></span><span>  |  </span><span><a href="">Skirts </a></span><span>  |  </span><span><a href="">Woodland </a></span></p>
        <p ><span><a href="">Supra Dresses Clothing </a></span><span>  |  </span><span><a href="">Jewellery </a></span><span>  |  </span><span><a href="">T-Shirts </a></span><span>  |  </span><span><a href="">Shoes </a></span><span>  |  </span><span><a href="">Bags </a></span><span>  |  </span><span><a href="">Watches</a></span><span>  |  </span><span><a href="">Caps </a></span><span>  |  </span><span><a href="">shirts</a></span><span><a href="">Backpacks </a></span><span>  |  </span><span><a href="">Flip flops </a></span><span>  |  </span><span><a href="">Sunglasses </a></span><span>  |  </span><span><a href="">Kurtas </a></span><span>  |  </span><span><a href="">Jackets </a></span><span>  |  </span><span><a href="">Skechers</a></span>
        <p ><span><a href="">Saree </a></span><span>  |  </span><span><a href="">Sandals </a></span><span>  |  </span><span><a href="">Puma T-Shirts </a></span><span>  |  </span><span><a href="">Woodland Shoes</a></span><span>  |  </span><span><a href="">Titan Watches </a></span><span>  |  </span><span><a href="">Fastrack Watches</a></span><span>  |  </span><span><a href="">Wrangler Shirts</a></span><span>  |  </span><span><a href="">Adidas Tshirts</a></span><span>  |  </span><span><a href="">Nike Shoes</a></span><span>  |  </span><span><a href="">Roadster Shirts</a></span>
        <p ><span><a href="">Casual Shoes </a></span><span>  |  </span><span><a href="">Running Shoes</a></span><span>  |  </span><span><a href="">Nike Sports Shoes</a></span><span>  |  </span><span><a href="">Jeans</a></span><span>  |  </span><span><a href="">Being Human</a></span><span>  |  </span><span><a href="">Tshirts</a></span><span>  |  </span><span><a href="">Converse Shoes</a></span><span>  |  </span><span><a href="">Cricket Shoes</a></span>
        <br>
        <br>
        <footer>
            <div>
                <ul>
                <li class="title"><a href="">MY ACCOUNT</a></li>
                <br>
                    <li><a href="">Orders</a></li>
                    <br>
                    <li><a href="">Returns/Refunds</a></li>
                    <br>
                    <li><a href="">Track Order</a></li>
                    <br>
                    <li><a href="">Frequently Asked Questions</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="title"><a href="">POLICIES</a></li>
                    <br>
                    <li><a href="">Payment Options</a></li>
                    <br>
                    <li><a href="">Terms and conditons of use</a></li>
                    <br>
                    <li><a href="">Terms and conditons of membership program</a></li>
                    <br>
                    <li><a href="">Offer Terms and Conditions</a></li>
                    <br>
                    <li><a href="">Returns and Exxchange Policy</a></li>
                    <br>
                    <li><a href="">Shipping Policy</a></li>
                    <br>
                    <li><a href="">Privacy policy</a></li>
                    <br>
                    <li><a href="">Safety Checklist/a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="title"><a href="">CONTACT US</a></li>
                    <br>
                    <li><a href="">Customer Support</a></li>
                    <br>
                    <li><a href="">Store Locators</a></li>
                    <br>
                    <li><a href="">Help Center</a></li>
                    <br>
                    <li class="title"><a href="">ABOUT US</a></li>
                    <br>
                    <li><a href="">Official Brand Store</a></li>
                    <br>
                    <li><a href="">About Us</a></li>
                    <br>
                    <li><a href="">Careers</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="title"><a href="">SOCIAL</a></li>
                    <br>
                    <li><a href="">Facebook</a></li>
                    <br>
                    <li><a href="">Twitter</a></li>
                    <br>
                    <li><a href="">YouTube</a></li>
                    
                </ul>
            </div>
        </footer>
    </body>
</html>