<!DOCTYPE html>
<html>
<head>
<style>
.flex-container2 {
  display: flex;
  background-color:rgb(237,237,239);
  padding-top:50px;
  padding-left:30px;
  /*padding-bottom: 50px;*/
}

.flex-container2 > div {
  background-color:white;
  margin: 30px;
  font-size: 14px;
  text-align: center;
  background-color:rgb(237,237,239)
  
  
}
.flex-container2 div a{
    text-decoration: none;
    color:black;
    background-color:rgb(237,237,239)
}
.flex-container2 div ul{
   font-size:18px;
    list-style-type:none;
    text-align: left;
    background-color:rgb(237,237,239)
}
.flex-container2 div p {
    
    font-size: 48px;
    background-color:rgb(237,237,239);
    text-align:top;

}
.flex-container2 img {
  text-align: center;
}



</style>
</head>
<body>



<div class="flex-container2">
  <div><img src="assets/img/mask.jfif" height="200px" width="220px"></div>
  <div><p>Stay Home,<br>Stay Safe.</p></div>
    
  <div>
      <ul>
          <li>Contactless Deliveries</li>
          <br>
          <li>All delivery staff trained in COVID-19</li>
          <li> preventive measures</li>
          <br>
          <li>All Delivery and warehouse staff are equipped with </li>
          <li>medical-grade hand Santizers</li>
          <br>
          <li>All warehouses staff undergo daily mandatory</li>
          <li> thermal temperature scanning</li>
          <br>
          <li>No deliveries in 'highly affected' areas</li>
      </ul>
  </div>
  </div>

</body>
</html>